<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume of zhaozixin</title>
    <style>
    body{
        background: rgb(113, 119, 111);
    }
    img{
        position: absolute;
        top:50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
     }
     @media all and (max-width:500px){ 
        img{
            width: 90%;
            height: 92%;
            }
     }
     @media all and (max-width:800px) and (min-width:500px){ 
        img{
            width: 90%;
            height: 95%;
            }
     }
     @media all and (min-width:800px) and (max-width:1200px){ 
        img{
            width: 65%;
            height: 98%;
            }
     }
     @media all and (min-width:1200px){ 
        img{
            width: 42%;
            height: 98%;
            }
     }
    </style>
</head>
<body>
    <script>
      var img = document.createElement("img");
      img.src = "./resume.png";
      img.onload = function(){
          document.body.appendChild(img)
      }
    </script>
</body>
</html>